REACT_APP_FIREBASE_API_KEY=AIzaSyABHAcBTUrvVveuHRgu5SqNwBwMCVjEoxs
REACT_APP_FIREBASE_AUTH_DOMAIN=ofis-admin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ofis-admin
REACT_APP_FIREBASE_STORAGE_BUCKET=ofis-admin.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=675124602132
REACT_APP_FIREBASE_APP_ID=1:675124602132:web:75dd81ce797b829af08e01
